<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:background="#BC9E82"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Large Text"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/hiScoreName"
        p1:layout_weight="8" />
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="0dp"
        p1:layout_height="wrap_content"
        p1:id="@+id/hiScoreValue"
        p1:layout_weight="2" />
</LinearLayout>