<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="#BC9E82"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Player Score:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Score" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewDisplayImg"
        android:adjustViewBounds="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutDislplayWord" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutKeyboard">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/keyboardRow1">
            <Button
                android:text="A"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnA"
                android:layout_weight="1" />
            <Button
                android:text="B"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnB"
                android:layout_weight="1" />
            <Button
                android:text="C"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnC"
                android:layout_weight="1" />
            <Button
                android:text="D"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnD"
                android:layout_weight="1" />
            <Button
                android:text="E"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnE"
                android:layout_weight="1" />
            <Button
                android:text="F"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnF"
                android:layout_weight="1" />
            <Button
                android:text="G"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnG"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/keyboardRow2">
            <Button
                android:text="H"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnH"
                android:layout_weight="1" />
            <Button
                android:text="I"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnI"
                android:layout_weight="1" />
            <Button
                android:text="J"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnJ"
                android:layout_weight="1" />
            <Button
                android:text="K"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnK"
                android:layout_weight="1" />
            <Button
                android:text="L"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnL"
                android:layout_weight="1" />
            <Button
                android:text="M"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnM"
                android:layout_weight="1" />
            <Button
                android:text="N"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnN"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/keyboardRow3">
            <Button
                android:text="O"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnO"
                android:layout_weight="1" />
            <Button
                android:text="P"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnP" />
            <Button
                android:text="Q"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnQ"
                android:layout_weight="1" />
            <Button
                android:text="R"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnR"
                android:layout_weight="1" />
            <Button
                android:text="S"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnS"
                android:layout_weight="1" />
            <Button
                android:text="T"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnT"
                android:layout_weight="1" />
            <Button
                android:text="U"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnU"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/keyboardRow4"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false" />
            <Button
                android:text="V"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnV"
                android:layout_weight="1" />
            <Button
                android:text="W"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnW"
                android:layout_weight="1" />
            <Button
                android:text="X"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnX"
                android:layout_weight="1" />
            <Button
                android:text="Y"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnY"
                android:layout_weight="1" />
            <Button
                android:text="Z"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnZ"
                android:layout_weight="1" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="New Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNewGame" />
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1" />
</LinearLayout>